@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

h1 {
    font-weight: normal;
    color: #ffffff;
}

div.info {
    margin: 12px 0;
}

div.info * {
    color: #ffffff;
}

#icons {
    display: none;
    filter: url(#drop-shadow);
}

.container {
    position: absolute;
    left: 1000px;
}

#vehicle {
    fill: #00c8ff;
}

div.menuHolder {
    user-select: none;
    -moz-user-select: none;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 30%;
}

svg.icons {
    display: none;
}

svg.menu {
    position: absolute;
    overflow: visible;
    transition: 0.1s;
    transition-timing-function: ease-out;
    filter: drop-shadow(0 0 2px rgba(0, 200, 255, 0.7));
}

svg.menu.inner {
    transform: scale(0.66) rotate(-10deg);
    opacity: 0;
    visibility: hidden;
}

svg.menu.outer {
    opacity: 0;
    visibility: hidden;
}

svg.menu > g > path {
    fill: rgba(0, 200, 255, 0.103);
    stroke: #00c8ff;
    stroke-width: 0.4px;
}

svg.menu > g.sector {
    transition: transform 0.2s ease-out, filter 0.2s ease-out;
}

svg.menu > g.sector > path {
    cursor: pointer;
    stroke: #00c8ff;
    stroke-width: 0.4px;
}

svg.menu > g.sector > text,
svg.menu > g.sector > use {
    font-family: "Poppins", sans-serif;
    margin-top: 5px;
    font-size: 2.8px;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    cursor: pointer;
    fill: #ffffff;
}

svg.menu > g.sector:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 5px rgba(0, 200, 255, 0.9));
}

svg.menu > g.sector:hover > path {
    fill: #00c8ff;
    stroke: #ffffff;
    stroke-width: 0.2px;
}

svg.menu > g.center {
    transition: transform 0.2s ease-out, filter 0.2s ease-out;
}

svg.menu > g.center:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 5px rgba(0, 200, 255, 0.9));
}

svg.menu > g.center:hover > circle {
    fill: #00c8ff;
    stroke: #ffffff;
    stroke-width: 0.2px;
}

svg.menu > g.center > circle {
    cursor: pointer;
    fill: rgba(0, 200, 255, 0.21);
    stroke: #00c8ff;
    stroke-width: 0.4px;
}

svg.menu > g.center > text,
svg.menu > g.center > use {
    margin-top: 5px;
    font-size: 2.5px;
    cursor: pointer;
    fill: #ffffff;
}
